#NYT url = https://api.nytimes.com/svc/topstories/v2/

#api for dynamic category = "https://api.nytimes.com/svc/topstories/v2/${query}.json?api-key=unC8DJvBitfNbQZ6sygQv7bFd2Wxf9xg"

# example api for home stories = "https://api.nytimes.com/svc/topstories/v2/home.json?api-key=unC8DJvBitfNbQZ6sygQv7bFd2Wxf9xg"

# endpoint for searching articles: /articlesearch.json?q={query}&fq={filter}
# "https://api.nytimes.com/svc/topstories/v2/home.json?api-key=yourkey"

REACT_APP_NYT_URL = https://api.nytimes.com/svc/topstories/v2/${category}.json?api-key
REACT_APP_NYT_KEY = unC8DJvBitfNbQZ6sygQv7bFd2Wxf9xg